<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>165</title>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="">
        <div class="header_title">Полезная информация для родителей дошкольников </div>
    </header>

    <main>
        <div class="main_block">
            <!-- 1 -->
            <a href="index2.html">
                 <div class="main_statiya">
                <img class="st_photo" src="img/photo1.png" alt="">
                <div class="statiya_txt">Нужен ли детям отпуск от детского сада</div>
            </div>
            </a>
            <!--2  -->
            <a href="index3.html">
                <div class="main_statiya2">
                 <div class="statiya_txt2">Семейный досуг</div>
                <img  class="st_photo2" src="img/photo2.png" alt="">
               
            </div>
            </a>
            
            <!-- 3 -->
            <a href="index4.html">
                 <div class="main_statiya">
                <img  class="st_photo" src="img/photo3.png" alt="">
                <div class="statiya_txt">Игры для развития памяти</div>
            </div>
            </a>
           
            <!-- 4 -->
            <a href="index5.html"> 
                 <div class="main_statiya2">
                <div class="statiya_txt2">Художественно-эстетическое воспитание</div>
                <img  class="st_photo2" src="img/photo4.png" alt="">
                
            </div>
            </a>
           
            <!-- 5 -->
            <a href="index6.html">
                <div class="main_statiya">
                <img  class="st_photo" src="img/photo5.png" alt="">
                <div class="statiya_txt">Почему детям важен дневной сон?</div>
            </div>
            </a>
            
            <!-- 6 -->
            <a href="index7.html">
                <div class="main_statiya2">
                <div class="statiya_txt2">Как сформировать представления о полезных и вредных продуктах</div>
                <img  class="st_photo2" src="img/photo6.png" alt="">
            </div>
            </a>
            
        </div>
    </main>

    <footer>
        <div class="footer_title">Муниципальное бюджетное дошкольное образовательное учреждение "Детский сад № 165"</div>
        <div class="adress">
            <hr>
            <div class="footer_adress">ул.Диксона, д.33</div>
            <hr>
        </div>
        <a class="telephone" href=”tel:88312510869”>8 (831) 251-08-69</a>
        <div class="karta">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2215.0647514352318!2d43.94418531590439!3d56.2769309806968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414e2a7e751aefdf%3A0xb04db24c63d5e63e!2z0JTQtdGC0YHQutC40Lkg0KHQsNC0IOKEliAxNjU!5e0!3m2!1sru!2sru!4v1669809345750!5m2!1sru!2sru"   allowfullscreen="" loading="" referrerpolicy=""></iframe>
        </div>
       <div class="end">
        <div class="txt">© 2022 МБДОУ “ "Детский сад № 165"</div>
        <a class="sslka" href="https://dou165nn.ru/">dou165nn.ru</a>
       </div>
        
    </footer>
</body>
</html>